In [1]:
import pandas as pd
import matplotlib.pyplot as plt
#from xlrd.xldate import xldate_as_tuple
#from datetime import datetime

df = pd.read_excel("datos.xlsx") #leyendo los datos

df = df.set_index("fecha") #establece la fecha como el index

#df1 = df.reset_index(drop = True)

df

                   MWh
fecha
2001-12-29  100564.520
2001-12-30   91005.542
2001-12-31   92677.945
2002-01-01   80498.491
2002-01-02  100411.915
...                ...
2019-09-18  199330.987
2019-09-19  197681.325
2019-09-20  195693.814
2019-09-21  185969.621
2019-09-22  164464.339

[6477 rows x 1 columns]

In [3]:
df.index[0].month

12

In [10]:
df[(df.index.month == 1) & (df.index.day == 1)]

                      MWh
fecha
2002-01-01   80498.491000
2003-01-01   84916.880000
2004-01-01   87213.310000
2005-01-01   91057.138000
2006-01-01   97162.305000
2007-01-01   98112.970000
2008-01-01  105290.046000
2009-01-01   96068.141000
2010-01-01  107634.538000
2011-01-01  117413.460000
2012-01-01  116974.728000
2013-01-01  121834.074000
2014-01-01  113393.160000
2015-01-01  120994.722000
2016-01-01  115486.169000
2017-01-01  121291.883000
2018-01-01  120848.333185
2019-01-01  125339.738000